db.driver = com.mysql.jdbc.Driver
db.dataSourceClassName = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.name = quowl
db.url = jdbc:mysql://localhost:3306/quowl
db.amazon.url=jdbc:mysql://aa1g6th88x2yie3.c0rvisw0g46s.us-west-2.rds.amazonaws.com:3306/quowl?useUnicode=yes&characterEncoding=UTF-8
db.username = root
db.password = root
db.entity.package = com.quowl.quowl.domain
db.amazon.username = makadzhaev
db.amazon.password = marchello
db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()