baseUrl =
host = smtp.gmail.com
#host = email-smtp.us-west-2.amazonaws.com
port = 25
user = 16marchello96@gmail.com
password = 123@qwer
protocol = smtp
tls = true
auth = true
from = makadzhaev@gmail.com