# Quowl

./: .gitignore  gitignore.txt  pom.xml
src/main/java/com/quowl/quowl/: AppInit.java  ApplicationInitializer.java
src/main/java/com/quowl/quowl/config/: DatabaseConfig.java  DefaultEntryPoint.java  InternalizationConfig.java  MailConfig.java  SecurityConfig.java  SecurityInit.java  WebMvcConfig.java
src/main/java/com/quowl/quowl/domain/base/: AuditingEntity.java  BaseEntity.java
src/main/java/com/quowl/quowl/domain/logic/books/: BookPlan.java  Books.java
src/main/java/com/quowl/quowl/domain/logic/quote/: Quote.java
src/main/java/com/quowl/quowl/domain/logic/user/: Gender.java  ProfileInfo.java  Role.java  SecurityUser.java  Subscribe.java  User.java
src/main/java/com/quowl/quowl/domain/quote/: Quote.java
src/main/java/com/quowl/quowl/domain/system/: Comment.java  EmailTemplate.java  Notification.java  PasswordRecovery.java
src/main/java/com/quowl/quowl/domain/user/: Gender.java  ProfileInfo.java  User.java
src/main/java/com/quowl/quowl/repository/: S.java
src/main/java/com/quowl/quowl/repository/books/: BookPlanRepository.java  BookRepository.java  BooksRepository.java
src/main/java/com/quowl/quowl/repository/comment/: CommentRepository.java
src/main/java/com/quowl/quowl/repository/notification/: NotificationRepository.java
src/main/java/com/quowl/quowl/repository/quote/: QuoteRepository.java
src/main/java/com/quowl/quowl/repository/system/: EmailTemplateRepository.java  PasswordRecoveryRepository.java
src/main/java/com/quowl/quowl/repository/user/: ProfileRepository.java  SubscribeRepository.java  UserRepository.java
src/main/java/com/quowl/quowl/service/: S.java
src/main/java/com/quowl/quowl/service/account/: ProfileService.java
src/main/java/com/quowl/quowl/service/book/: BookPlanService.java  BookService.java
src/main/java/com/quowl/quowl/service/comment/: CommentService.java
src/main/java/com/quowl/quowl/service/notification/: NotificationService.java
src/main/java/com/quowl/quowl/service/quote/: QuoteService.java
src/main/java/com/quowl/quowl/service/signinup/: RecoveryPasswordService.java  RegistrationService.java  RestorePasswordService.java  SecurityService.java
src/main/java/com/quowl/quowl/service/storage/: StorageService.java
src/main/java/com/quowl/quowl/service/system/: EncodingFilter.java  FileStorageService.java  MailService.java  SecurityService.java  TokenProvider.java  XAuthTokenConfigurer.java
src/main/java/com/quowl/quowl/service/system/geteways/emailtemplates/: DatabaseResourceResolver.java  DatabaseTemplateResolver.java
src/main/java/com/quowl/quowl/service/user/: CustomUserDetailsService.java  SubscribeService.java  UserService.java
src/main/java/com/quowl/quowl/utils/: AuthoritiesConstants.java  CookieUtils.java  ExecutionStatus.java  HashUtils.java  SecurityUtils.java  TokenProvider.java  XAuthTokenFilter.java
src/main/java/com/quowl/quowl/web/: ForNotConcatFoldersa.java
src/main/java/com/quowl/quowl/web/beans/: IService.java  JsonResultBean.java  Service.java  WebBean.java
src/main/java/com/quowl/quowl/web/beans/book/: BookBean.java  TopBooksBean.java
src/main/java/com/quowl/quowl/web/beans/system/: IService.java  JsonResultBean.java  ReadOnlyWebBean.java  WebBean.java
src/main/java/com/quowl/quowl/web/beans/user/: CurrentUserBean.java  ProfileBean.java  QuoteBean.java  RecommendUserBean.java  UserBean.java
src/main/java/com/quowl/quowl/web/controllers/: BookController.java  FaviconController.java  TestController.java
src/main/java/com/quowl/quowl/web/controllers/account/: ProfileController.java  SettingsController.java  StatusController.java  SubscribeController.java
src/main/java/com/quowl/quowl/web/controllers/account/validation/: SettingsValidator.java  StatusValidate.java  StatusValidator.java
src/main/java/com/quowl/quowl/web/controllers/base/: BaseController.java  SearchController.java
src/main/java/com/quowl/quowl/web/controllers/comment/: CommentController.java
src/main/java/com/quowl/quowl/web/controllers/feed/: FeedController.java
src/main/java/com/quowl/quowl/web/controllers/notification/: NotificationController.java
src/main/java/com/quowl/quowl/web/controllers/quote/: LikeController.java  QuoteController.java
src/main/java/com/quowl/quowl/web/controllers/signinup/: IndexController.java  PasswordRecoveryController.java  RegistrationController.java  SecurityController.java
src/main/resources/: logback.xml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/properties/: db.properties  main.properties  s3.properties
src/main/webapp/resources/css/: index.css  indexPage.css
src/main/webapp/resources/css/account/: profile.css
src/main/webapp/resources/css/feed/: feed.css
src/main/webapp/resources/css/global/: bootstrap.min.css  general.css  reset.css
src/main/webapp/resources/css/mobile/: feed.css  general.css  login.css
src/main/webapp/resources/css/new/: index.css  login-modal.css
src/main/webapp/resources/css/sign/: login-modal.css  login.css
src/main/webapp/resources/js/account/: profile.js  settings.js
src/main/webapp/resources/js/design/: index-design.js
src/main/webapp/resources/js/feed/: feed.js
src/main/webapp/resources/js/global/: general.js
src/main/webapp/resources/js/mobile/: mobile-sign.js
src/main/webapp/resources/js/security/: passwordRecovery.js
src/main/webapp/resources/js/sign/: sign.js
src/main/webapp/views/: hello.html  index.html
src/main/webapp/views/account/: changepassword.html  profile.html  settings.html
src/main/webapp/views/account/fragments/: sidebar.html
src/main/webapp/views/feed/: feed.html
src/main/webapp/views/fragments/: header.html  login-modal.html  post.html  recommend.html
src/main/webapp/views/mobile/: index.html
src/main/webapp/views/mobile/feed/: feed.html  post.html
src/main/webapp/views/mobile/fragments/: header.html
src/main/webapp/views/security/: login.html  passwordRecovery.html
(+1 files in other folders)
